<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.0zlgwbu18fq82g18hbcn11b6yq61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.105xwsf1mwqpiv0zxy8sl0tp2pdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Desktop/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.105xwsf1mwqpiv0zxy8sl0tp2pdq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H5:no:A1:H5:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organisation' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='date' name='Started on' ordinal='4' />
            <column datatype='date' name='Ended on' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1634525206657163264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started on], [Ended on])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.608696' measure-ordering='alphabetic' measure-percentage='0.391304' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Book1)' inline='true' name='federated.0e9qybr1x4zwua182k7jl1jjxzth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1xw4aaq14qwq3n10jlgqm08rhmm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Desktop/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xw4aaq14qwq3n10jlgqm08rhmm5' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Proficiency(Out of 5)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency(Out of 5)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.479933' measure-ordering='alphabetic' measure-percentage='0.520067' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book1) (2)' inline='true' name='federated.1aor1dw1ejd0tr1615zxk0pr330e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1mpfjrp1p0o72z1bxrxxp1n82r80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Documents/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mpfjrp1p0o72z1bxrxxp1n82r80' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H5:no:A1:H5:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organisation' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='date' name='Started on' ordinal='4' />
            <column datatype='date' name='Ended on' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book1) (3)' inline='true' name='federated.11q3ivn0o5jbtu10q9gbv0yxud6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1ys94pf0jj8m6t1eli86p0fnii2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Documents/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ys94pf0jj8m6t1eli86p0fnii2j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H5:no:A1:H5:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organisation' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='date' name='Started on' ordinal='4' />
            <column datatype='date' name='Ended on' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended on]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
    </datasource>
    <datasource caption='Book1' inline='true' name='federated.1ovt35v0yk2p3x1cpmu7g0z0lz86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.00f0x421utul1u13tic2i09e5naf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Desktop/Book1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00f0x421utul1u13tic2i09e5naf' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Description,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523411' measure-ordering='alphabetic' measure-percentage='0.476589' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (Book1)' inline='true' name='federated.0ziuozb07dsz40115a7wu0l53r7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0lvm2m303ede0n1f6dszu174iwa6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pniki/OneDrive/Documents/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvm2m303ede0n1f6dszu174iwa6' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='date' name='Start Date' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1634525206691479554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start Date], [End Date] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565217' measure-ordering='alphabetic' measure-percentage='0.434783' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Academic Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Book1)' name='federated.0ziuozb07dsz40115a7wu0l53r7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziuozb07dsz40115a7wu0l53r7i'>
            <column caption='Duration' datatype='integer' name='[Calculation_1634525206691479554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start Date], [End Date] )' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1634525206691479554]' derivation='None' name='[none:Calculation_1634525206691479554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ziuozb07dsz40115a7wu0l53r7i].[none:Calculation_1634525206691479554:qk]' />
              <lod column='[federated.0ziuozb07dsz40115a7wu0l53r7i].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziuozb07dsz40115a7wu0l53r7i].[none:Name:nk]</rows>
        <cols>[federated.0ziuozb07dsz40115a7wu0l53r7i].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expirience '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.0zlgwbu18fq82g18hbcn11b6yq61' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlgwbu18fq82g18hbcn11b6yq61'>
            <column caption='Duration' datatype='integer' datatype-customized='true' name='[Calculation_1634525206657163264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started on], [Ended on])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ended on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started on]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Ended on]' derivation='Month' name='[mn:Ended on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634525206657163264]' derivation='Sum' name='[sum:Calculation_1634525206657163264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ended on]' derivation='Year' name='[yr:Ended on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started on]' derivation='Year' name='[yr:Started on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Academic&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Professional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[sum:Calculation_1634525206657163264:qk]' />
              <lod column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Organisation:nk]' />
              <lod column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Type:nk]</rows>
        <cols>([federated.0zlgwbu18fq82g18hbcn11b6yq61].[yr:Started on:ok] / [federated.0zlgwbu18fq82g18hbcn11b6yq61].[yr:Ended on:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Languages and Softwares'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Book1)' name='federated.0e9qybr1x4zwua182k7jl1jjxzth' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9qybr1x4zwua182k7jl1jjxzth'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Proficiency(Out of 5)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proficiency(Out of 5)]' derivation='Sum' name='[sum:Proficiency(Out of 5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e9qybr1x4zwua182k7jl1jjxzth].[sum:Proficiency(Out of 5):qk]' />
              <text column='[federated.0e9qybr1x4zwua182k7jl1jjxzth].[none:Name:nk]' />
              <color column='[federated.0e9qybr1x4zwua182k7jl1jjxzth].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Places I have visited'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.0zlgwbu18fq82g18hbcn11b6yq61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zlgwbu18fq82g18hbcn11b6yq61'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[none:Country:nk]' />
              <geometry column='[federated.0zlgwbu18fq82g18hbcn11b6yq61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlgwbu18fq82g18hbcn11b6yq61].[Latitude (generated)]</rows>
        <cols>[federated.0zlgwbu18fq82g18hbcn11b6yq61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book1' name='federated.1ovt35v0yk2p3x1cpmu7g0z0lz86' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovt35v0yk2p3x1cpmu7g0z0lz86'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ovt35v0yk2p3x1cpmu7g0z0lz86].[none:Description:nk] / [federated.1ovt35v0yk2p3x1cpmu7g0z0lz86].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='77000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='22000'>
                  <zone h='77000' id='13' type='layout-basic' w='98400' x='800' y='22000'>
                    <zone h='60375' id='9' param='horz' type='layout-flow' w='98400' x='800' y='38625'>
                      <zone h='60375' id='7' type='layout-basic' w='98400' x='800' y='38625'>
                        <zone h='60375' id='3' name='Expirience ' w='59000' x='40200' y='38625'>
                        </zone>
                        <zone h='60375' id='6' name='Languages and Softwares' w='39400' x='800' y='38625'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='16625' id='16' type='text' w='98400' x='800' y='22000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Calibri' fontsize='12'>SUMMARY&#10;Highly analytical and process-oriented data analyst with in-depth knowledge of database types; research methodologies; and big data capture, curation, manipulation and visualization. Furnish insights, analytics and business intelligence used to advance opportunity identification, process reengineering and corporate growth. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='21000' id='19' is-centered='0' is-scaled='1' param='C:/Users/pniki/Downloads/download.png' type='bitmap' w='20798' x='800' y='1000'>
                </zone>
                <zone h='10499' id='11' type='text' w='39451' x='59749' y='1000'>
                  <formatted-text>
                    <run bold='true' fontname='Benton Sans SemiDemi' fontsize='22' underline='true'>NIKITA PATIL</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10501' id='23' type='text' w='38802' x='21598' y='11499'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='7'>Email: nxp180012@utdallas.edu &#10;www.linkedin.com/in/nikita-nitin-pati        </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='7'>Contact: +1-469-380-4573</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='10499' id='26' is-centered='0' is-scaled='1' param='C:/Users/pniki/Downloads/download.jpg' type='bitmap' w='38151' x='21598' y='1000'>
                </zone>
                <zone forceUpdate='true' h='10501' id='29' type='text' w='38800' x='60400' y='11499'>
                  <formatted-text>
                    <run fontname='Calibri' fontsize='12'>M.S. Information Technology And Management</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20500' id='5' name='Places I have visited' w='58200' x='40300' y='57375' />
        <zone h='20375' id='30' is-centered='0' is-scaled='1' param='C:/Users/pniki/Downloads/download (1).jpg' type='bitmap' w='16500' x='43700' y='1375' />
        <zone h='22000' id='35' name='Academic Projects' w='59400' x='40300' y='77625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
